DEBUG=True

SECRET_KEY=pafwe#(*)&#ÇIJ(#HLDIdhafwe83412341)aefw)*$G#Y#*
ALLOWED_HOSTS=*

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
DEFAULT_DATABASE_URL=postgresql://postgres:password123@postgres-db:5432/postgres

BASE_TIMEOUT=30
BRAPI_API_URL=https://brapi.dev
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CORS_ALLOWED_ORIGINS=http://localhost:4200
TEST_DATABASE_URL=postgresql://postgres:password123@postgres-db:5432/postgres-test
CSRF_TRUSTED_ORIGINS=http://localhost:4200
